# Dukescript-Unicode-Encoder-Decoder

./: pom.xml
client/: pom.xml
client-android/: pom.xml
client-android/src/main/: AndroidManifest.xml
client-android/src/main/java/og/javapro/netbeans/unicodeencodedecoder/: AndroidMain.java
client-netbeans/: pom.xml
client-netbeans/src/main/java/og/javapro/netbeans/unicodeencodedecoder/: NbMain.java
client-web/: pom.xml
client-web/src/main/java/og/javapro/netbeans/unicodeencodedecoder/: BrowserMain.java
client-web/src/test/java/og/javapro/netbeans/unicodeencodedecoder/: IntegrationTest.java
client/src/main/java/og/javapro/netbeans/unicodeencodedecoder/: DataModel.java  Main.java
client/src/main/webapp/pages/: index.html
client/src/test/java/og/javapro/netbeans/unicodeencodedecoder/: DataModelTest.java
js/: pom.xml
js/src/main/java/og/javapro/netbeans/unicodeencodedecoder/js/: PlatformServices.java
js/src/test/java/og/javapro/netbeans/unicodeencodedecoder/js/: JsInteractionTest.java
